<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Aficher une carte stylisé sur Maptiler</title>
    <link rel="stylesheet" href="lib/leaflet.css" />
    <script src="lib/leaflet.js"></script>
    <script src="lib/maptiler-sdk.umd.js"></script>
    <link href="lib/maptiler-sdk.css" rel="stylesheet" />
    <script src="lib/leaflet-maptilersdk.js"></script>
    <style>
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      
      const key = 'api_key'; // votre clef maptiler
      const map = L.map('map').setView([0, 0], 1); 
      const mtLayer = L.maptilerLayer({
        apiKey: key,
        style: "json_key", // charger le style composé sur maptiler
      }).addTo(map);
    </script>
  </body>
</html>