<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SVG click</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
   
</head>

    
<body>

	<div id="map"></div> <!-- bloc pour la carte -->
	<div id="sidebar"></div><!--menu-->
    <div id="resultats"></div> <!-- bloc pour les infos en pied de page  -->

      
    <script>
		
    $(document).ready(function(){		
		
		

		// le code svg de la carte est dans le fichier map.html

		$( "#map" ).load( "map.html", function() {

			/* appeler un groupe SVG */
			$("path").hover(function(){					
					$("#resultats").empty();
					$("#resultats").append("<p>Id : "+ this.id +"</p>"); // recupérer son id
					$("#resultats").append("<p>Title : "+ $(this).attr("title") +"</p>");  // recupérer son titre
					$(this).css("fill","red");					
				}, function() {
   				 $( this ).css("fill","black");	
  				}
			);

		}); 
	});


				 


    </script>

      


		
	</body>
</html>