<!DOCTYPE html>
<html lang="fr">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Carte interactive JS</title>

        <meta name="keywords" content="leaflet, js, carte, code creatif, ESAC" />
		<meta name="description" content="A description.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="lib/leaflet.css">
        <link rel="stylesheet" href="style.css">
   
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/papaparse.min.js"></script>
        <script src="lib/leaflet.js"></script>     
</head>

    
<body>

<div id="resultats"></div>

<div id="map"></div>

<p class="legende">Carte interactive utilisant Leaflet + Papaparse  </p>

</div>
 
<script>        
    let nom = [] ;
    let adresse = [];
    let lat = [];
    let long = [];     
    let marker = [];
        
    var southWest = L.latLng(-28.69597242668274, 71.48917722515543),
        northEast = L.latLng(10.30721901774676, -100.4399523716398),
        map = L.map('map',{
                    minZoom: 2,
                    maxZoom: 8,
                   // maxBounds:bounds,
                    }).setView([47.07636763978373,3.643922919678766], 6);
       //map.fitBounds(bounds); bloquer la carte
    
    var options = {
            minZoom: 2,
            maxZoom: 8,
            opacity: 1.0,
            tms: false,
            noWrap: true,
            errorTileUrl: 'media/defaut.png'
        };

       // ajouter des tiles en local :
       // layer = L.tileLayer('{z}/{x}/{y}.png', options).addTo(map); 
       layer = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', options).addTo(map); 
       layerGroup = L.layerGroup().addTo(map); 
    
    $( document ).ready(function() {
                 
         Papa.parse("base_de_donnees.csv", {
              download: true,
              header:true,
              step: function(row) { 
                          nom.push(row.data[0].Nom); 
                          adresse.push(row.data[0].Adresse); 
                          lat.push(row.data[0].Lat); 
                          long.push(row.data[0].Long);                         
                             
              },    complete: function(results) { 
    
              for(let i = 0 ; i < nom.length ; i ++) {
    
                marker[i] = L.marker(L.latLng(lat[i],long[i]), { id: "m"+i, title: "couleur", alt:"couleur"});
                let img_id= i +1 ;
                // créer des pop up avec infos  :
                // marker[i].bindPopup("<h1 id='titre_marker'>"+nom[i]+"</h1><p id='adresse'>"+ adresse[i]+"</p>");
               
                // ou ouvrir les infos des marqueurs dans une div :
                marker[i].on('click', onMarkerClick);

                // ajouter les marqueurs sur la carte :
                layerGroup.addLayer(marker[i]);
                map.addLayer(marker[i]); 
              }         
            }        
            
        });           
    });   


    // fonction d'affichage d'infos dans une une div :
    var onMarkerClick = function(e){
        var identifiant = this.options.id;
        identifiant = identifiant.substring(1);
        $("#resultats").empty();      
        $("#resultats").append("<h1 id='titre_marker'>"+nom[identifiant]+"</h1><p id='adresse'>"+ adresse[identifiant]+"</p>");
    }
    
</script>

		
</body>
</html>